MAILGUN_API_KEY=YOUR_MAILGUN_KEY
MAILGUN_FROM_ACCOUNT=YOUR_SENDER_ADDRESS
MAILGUN_DOMAIN_NAME=YOUR_DOMAIN
MAILGUN_BASE_URL=YOUR_MAILGUN_BASE_URL
MAILGUN_AUTH_TOKEN=BASE64_ENCODED_AUTH_TOKEN
PORT=3000
NODE_ENV=development
